###
GET http://localhost:4000/api/employees

###
POST http://localhost:4000/api/employees
content-Type: application/json

{
    "name":"Santiago",
    "position": "Junior developer",
    "office": "Rome",
    "salary": "2200"
}

###
GET http://localhost:4000/api/employees/60083fd40922ed73446780a0

###
DELETE http://localhost:4000/api/employees/600841f7ac54bd749e06d755

###
PUT http://localhost:4000/api/employees/600841f7ac54bd749e06d755
content-Type: application/json

{
    "name":"Carlos",
    "salary": "10000"
}
